% TOP FORNECEDORES
SANTANDER BRASIL & \textcolor{accentColor}{\textbf{509.312,73}} \\
VICTALAB F MANIPULACAO LTDA & \textcolor{accentColor}{\textbf{16.263,64}} \\
RAPHAEL CABRAL DE MENEZES VIEIRA & \textcolor{accentColor}{\textbf{10.000,00}} \\
BOTUMEDIC IMPORTAÇÃO E EXPORTAÇÃO EIRELLI & \textcolor{accentColor}{\textbf{8.045,21}} \\
GABRIELLA MACHADO COSTA LISBOA & \textcolor{accentColor}{\textbf{7.670,00}} \\
TALMAX PRODUTOS DE PROTESE DENTARIA LTDA & \textcolor{accentColor}{\textbf{6.854,19}} \\
55DENTAL CREMER PRODUTOS ODONTOLOGICOS S.A & \textcolor{accentColor}{\textbf{5.642,06}} \\
WANESSA DIAS VARANDA & 4.000,00 \\
NADIR PACIENTE & 2.940,00 \\
SOUSAM IMPORTACAO E EXPORTACAO LTDA & 1.492,02 \\
CRO-GO & 1.347,93 \\
JJGC INDUSTRIA E COMERCIO DE MATERIAIS DENTARIOS S.A & 547,20 \\

% TÍTULOS ALTOS
26/01/2026 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{11.292,42}} &  \\
12/01/2026 & RAPHAEL CABRAL DE MENEZES VIEIRA & \textcolor{accentColor}{\textbf{10.000,00}} & TRCT SEM JUSTA CAUSA \\
25/02/2026 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.363,11}} &  \\
09/01/2031 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,01}} &  \\
09/01/2031 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,01}} &  \\
09/01/2031 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,01}} &  \\
09/01/2031 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,01}} &  \\
09/01/2031 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,01}} &  \\
09/01/2031 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,01}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\
09/01/2030 & SANTANDER BRASIL & \textcolor{accentColor}{\textbf{7.300,00}} &  \\

% DADOS PARA GRÁFICO
(1, 130.7)
(2, 22.8)
(3, 13.7)
(4, 5.8)
(5, 2.3)
(6, 0.8)
(7, 0.8)
(8, 0.9)
(9, 0.6)
(10, 0.6)
(11, 0.6)
(12, 0.6)
