TOTAL_GERAL=574.114,98
QTD_TITULOS=141
QTD_TITULOS_ALTOS=69
QTD_FORNECEDORES=12

=== TOP 15 FORNECEDORES ===
1. SANTANDER BRASIL: R$ 509.312,73
2. VICTALAB F MANIPULACAO LTDA: R$ 16.263,64
3. RAPHAEL CABRAL DE MENEZES VIEIRA: R$ 10.000,00
4. BOTUMEDIC IMPORTAûûO E EXPORTAûûO EIRELLI: R$ 8.045,21
5. GABRIELLA MACHADO COSTA LISBOA: R$ 7.670,00
6. TALMAX PRODUTOS DE PROTESE DENTARIA LTDA: R$ 6.854,19
7. 55DENTAL CREMER PRODUTOS ODONTOLOGICOS S.A: R$ 5.642,06
8. WANESSA DIAS VARANDA: R$ 4.000,00
9. NADIR PACIENTE: R$ 2.940,00
10. SOUSAM IMPORTACAO E EXPORTACAO LTDA: R$ 1.492,02
11. CRO-GO: R$ 1.347,93
12. JJGC INDUSTRIA E COMERCIO DE MATERIAIS DENTARIOS S.A: R$ 547,20

=== CONTAS CONTûBEIS ===
1. 2.1.1.01 Fornecedor a Pagar: R$ 574.114,98

=== TûTULOS ACIMA DE R$ 5.000 ===
1. 26/01/2026 | SANTANDER BRASIL | R$ 11.292,42 | 
2. 12/01/2026 | RAPHAEL CABRAL DE MENEZES VIEIRA | R$ 10.000,00 | TRCT SEM JUSTA CAUSA
3. 25/02/2026 | SANTANDER BRASIL | R$ 7.363,11 | 
4. 09/01/2031 | SANTANDER BRASIL | R$ 7.300,01 | 
5. 09/01/2031 | SANTANDER BRASIL | R$ 7.300,01 | 
6. 09/01/2031 | SANTANDER BRASIL | R$ 7.300,01 | 
7. 09/01/2031 | SANTANDER BRASIL | R$ 7.300,01 | 
8. 09/01/2031 | SANTANDER BRASIL | R$ 7.300,01 | 
9. 09/01/2031 | SANTANDER BRASIL | R$ 7.300,01 | 
10. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
11. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
12. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
13. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
14. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
15. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
16. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
17. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
18. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
19. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
20. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
21. 09/01/2030 | SANTANDER BRASIL | R$ 7.300,00 | 
22. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
23. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
24. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
25. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
26. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
27. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
28. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
29. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
30. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
31. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
32. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
33. 09/01/2029 | SANTANDER BRASIL | R$ 7.300,00 | 
34. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
35. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
36. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
37. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
38. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
39. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
40. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
41. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
42. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
43. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
44. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
45. 09/01/2028 | SANTANDER BRASIL | R$ 7.300,00 | 
46. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
47. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
48. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
49. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
50. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
51. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
52. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
53. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
54. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
55. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
56. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
57. 09/01/2027 | SANTANDER BRASIL | R$ 7.300,00 | 
58. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
59. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
60. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
61. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
62. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
63. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
64. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
65. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
66. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
67. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
68. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 
69. 09/01/2026 | SANTANDER BRASIL | R$ 7.300,00 | 

=== PAGAMENTOS MENSAIS 2026 ===
Jan/2026: R$ 130.736,93
Fev/2026: R$ 22.833,51
Mar/2026: R$ 13.722,87
Abr/2026: R$ 5.783,87
Mai/2026: R$ 2.259,38
Jun/2026: R$ 759,38
Jul/2026: R$ 759,38
Ago/2026: R$ 859,60
Set/2026: R$ 550,00
Out/2026: R$ 550,00
Nov/2026: R$ 550,00
Dez/2026: R$ 550,00
